### Esper Rules Export ###

Element: [type=bpmn:Process, name=, id_bpmn=Process_1, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795584, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:StartEvent, name=, id_bpmn=StartEvent_1, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795584, nu=0, mth=0, p=0, log=, subTask=Activity_12tmzsr]
Element: [type=bpmn:Task, name=, id_bpmn=Activity_12tmzsr, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795584, nu=0, mth=0, p=0, userTask=, log=, subTask=Gateway_1q90tuj]
Element: [type=bpmn:ServiceTask, name=, id_bpmn=Activity_0dwcbeg, sodSecurity=false, bodSecurity=true, uocSecurity=false, timestamp=1724933795584, nu=1, mth=2, p=1, user=1, log=, subTask=Activity_12tmzsr, Activity_0ve29dp]
Element: [type=bpmn:ExclusiveGateway, name=, id_bpmn=Gateway_1q90tuj, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795584, nu=0, mth=0, p=0, log=, subTask=Event_1sh4mne]
Element: [type=bpmn:EndEvent, name=, id_bpmn=Event_1sh4mne, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795584, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:StartEvent, name=, id_bpmn=Event_09owr37, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795584, nu=0, mth=0, p=0, log=, subTask=Activity_0ve29dp]
Element: [type=bpmn:Task, name=, id_bpmn=Activity_0ve29dp, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795584, nu=0, mth=0, p=0, userTask=, log=, subTask=Activity_0f9sgwc]
Element: [type=bpmn:Task, name=, id_bpmn=Activity_0f9sgwc, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795584, nu=0, mth=0, p=0, userTask=, log=, subTask=Gateway_177jt8l]
Element: [type=bpmn:ExclusiveGateway, name=, id_bpmn=Gateway_177jt8l, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795584, nu=0, mth=0, p=0, log=, subTask=Activity_0uxpko1]
Element: [type=bpmn:Task, name=, id_bpmn=Activity_0uxpko1, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795584, nu=0, mth=0, p=0, userTask=, log=, subTask=Activity_03wbb3c]
Element: [type=bpmn:Task, name=, id_bpmn=Activity_03wbb3c, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, userTask=, log=, subTask=Gateway_15kf7p5]
Element: [type=bpmn:ServiceTask, name=, id_bpmn=Activity_10gurhz, sodSecurity=true, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=2, mth=1, p=2, user=2, log=, subTask=Activity_0uxpko1, Activity_03wbb3c]
Element: [type=bpmn:ExclusiveGateway, name=, id_bpmn=Gateway_15kf7p5, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=Activity_1fkpn55]
Element: [type=bpmn:Task, name=, id_bpmn=Activity_1fkpn55, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, userTask=, log=, subTask=]
Element: [type=bpmn:ServiceTask, name=, id_bpmn=Activity_1prl88a, sodSecurity=false, bodSecurity=false, uocSecurity=true, timestamp=1724933795585, nu=1, mth=4, p=3, user=3, log=, subTask=Activity_1fkpn55]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_08zdbww, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_1d0er2a, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_1dx433k, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_1quwq3s, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_05obt24, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_04ejs6y, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_199s6i0, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_0m7d0wn, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_12e8ntj, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_1biiusr, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_11l6jjk, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_1456xs1, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_0j2rnpy, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_1yn26r8, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
Element: [type=bpmn:SequenceFlow, name=, id_bpmn=Flow_1ufgsa5, sodSecurity=false, bodSecurity=false, uocSecurity=false, timestamp=1724933795585, nu=0, mth=0, p=0, log=, subTask=]
