
---------------------------------
- [STANDBY VIOLATION] Detected:
Instance 3: StandBy on task Activity_0xgdtgn, start at 100, stops at 156, duration of 56
---------------------------------
---------------------------------
- [UOC MONITOR] Usage of Control violation detected:
- Parent Task ID: Activity_0itt264
- SubTask ID: Activity_0xgdtgn
- User(s): jl
- Total number of executions (accumulated): 4
- Maximum allowed: 3
---------------------------------
---------------------------------
- [STANDBY VIOLATION] Detected:
Instance 4: StandBy on task Activity_0xgdtgn, start at 150, stops at 228, duration of 78
---------------------------------
---------------------------------
- [UOC MONITOR] Usage of Control violation detected:
- Parent Task ID: Activity_0itt264
- SubTask ID: Activity_0xgdtgn
- User(s): 
- Total number of executions (accumulated): 5
- Maximum allowed: 3
---------------------------------
---------------------------------
- [UOC MONITOR] Usage of Control violation detected:
- Parent Task ID: Activity_0itt264
- SubTask ID: Activity_0xgdtgn
- User(s): jl
- Total number of executions (accumulated): 7
- Maximum allowed: 3
---------------------------------
---------------------------------
- [UOC MONITOR] Usage of Control violation detected:
- Parent Task ID: Activity_0itt264
- SubTask ID: Activity_0xgdtgn
- User(s): jl
- Total number of executions (accumulated): 9
- Maximum allowed: 3
---------------------------------
---------------------------------
- [STANDBY VIOLATION] Detected:
Instance 5: StandBy on task Activity_0xgdtgn, start at 200, stops at 296, duration of 96
---------------------------------
---------------------------------
- [UOC MONITOR] Usage of Control violation detected:
- Parent Task ID: Activity_0itt264
- SubTask ID: Activity_0xgdtgn
- User(s): 
- Total number of executions (accumulated): 10
- Maximum allowed: 3
---------------------------------
---------------------------------
- [UOC MONITOR] Usage of Control violation detected:
- Parent Task ID: Activity_0itt264
- SubTask ID: Activity_0xgdtgn
- User(s): jl
- Total number of executions (accumulated): 12
- Maximum allowed: 3
---------------------------------
---------------------------------
- [UOC MONITOR] Usage of Control violation detected:
- Parent Task ID: Activity_0itt264
- SubTask ID: Activity_0xgdtgn
- User(s): jl
- Total number of executions (accumulated): 14
- Maximum allowed: 3
---------------------------------